##gff-version 2
##source-version rtracklayer 1.38.3
##date 2019-01-30
test1	FakeGenome	ncRNA_gene	500	999	.	+	.	ID "gene:gene1"; Name "Fake001"; biotype "rRNA"; gene_id "gene1"; logic_name "FakeGenome";
test1	FakeGenome	rRNA	500	999	.	+	.	ID "transcript:gene1-1"; Name "Name=Fake001"; biotype "rRNA"; Parent "gene:gene1"; transcript_id "gene1-1";
test1	FakeGenome	exon	500	999	.	+	.	 Name "gene1-1-1"; Parent "transcript:gene1-1"; constitutive "1"; ensembl_end_phase "0"; ensembl_phase "0"; exon_id "gene1-1-1"; rank "1"; version "1";
test1	FakeGenome	gene	3000	5299	.	-	.	ID "gene:gene2"; Name "Fake002"; biotype "protein_coding"; gene_id "gene2"; logic_name "FakeGenome";
test1	FakeGenome	mRNA	3000	5299	.	-	.	ID "transcript:gene2"; Name "Name=Fake002-1"; biotype "protein_coding"; Parent "gene:gene2"; transcript_id "gene2";
test1	FakeGenome	exon	3000	3299	.	-	.	 Name "gene2-1"; Parent "transcript:gene2"; constitutive "1"; ensembl_end_phase "1"; ensembl_phase "0"; exon_id "gene2-1"; rank "1"; verison "1";
test1	FakeGenome	CDS	3000	3299	.	-	0	ID "CDS:gene2"; Parent "transcript:gene2"; protein_id "gene2"
test1	FakeGenome	exon	3500	3999	.	-	.	 Name "gene2-2"; Parent "transcript:gene2"; constitutive "1"; ensembl_end_phase "1"; ensembl_phase "0"; exon_id "gene2-2"; rank "2"; verison "1";
test1	FakeGenome	CDS	3500	3999	.	-	0	ID "CDS:gene2"; Parent "transcript:gene2"; protein_id "gene2"
test1	FakeGenome	exon	4400	4999	.	-	.	 Name "gene2-3"; Parent "transcript:gene2"; constitutive "1"; ensembl_end_phase "1"; ensembl_phase "0"; exon_id "gene2-3"; rank "3"; verison "1";
test1	FakeGenome	CDS	4400	4999	.	-	0	ID "CDS:gene2"; Parent "transcript:gene2"; protein_id "gene2"
test1	FakeGenome	exon	5050	5299	.	-	.	 Name "gene2-4"; Parent "transcript:gene2"; constitutive "1"; ensembl_end_phase "1"; ensembl_phase "0"; exon_id "gene2-4"; rank "4"; verison "1";
test1	FakeGenome	CDS	5050	5299	.	-	0	ID "CDS:gene2"; Parent "transcript:gene2"; protein_id "gene2"
